max_execution_time=3600
key_buffer=16M
max_allowed_packet=16M
thread_stack=192K
thread_cache_size=8
innodb_buffer_pool_size=64M
date.timezone="America/Bogota"
session.cookie_lifetime=3600
session.gc_maxlifetime=3600
session.cache_expire=3600